# visiosys

./: .actrc  .env.example  .gitignore  LICENSE  README.md  Visiosys.sln  docker-compose.yml
.githooks/: pre-push
.github/workflows/: ci.yml  deploy.yml
.ia/: README_ARQUITETURA.md  ai_agents.md  ai_rules.md  ai_skills.md  arquitetura_sistema_precatorios_completo.md  roteiro_desenvolvimento.md
docs/: AUTORIA.md
docs/adr/: ADR-001-arquitetura-ddd-camadas.md  ADR-002-dotnet-native.md  ADR-003-persistencia-poliglota.md  ADR-004-ef-core-mapeamento-fluente.md  ADR-005-concorrencia-otimista-xmin.md  ADR-006-mongodb-auditoria-lgpd.md  ADR-007-s3-armazenamento-documentos.md  ADR-008-autenticacao-jwt.md  ADR-009-rate-limiting-nativo.md  ADR-010-serilog-seq-observabilidade.md  ADR-011-worker-service-captura.md  ADR-012-http-resilience.md  ADR-013-react-vite-typescript.md  ADR-014-testcontainers-tdd.md  ADR-015-ec2-arm-graviton.md  ADR-016-rds-postgresql-gerenciado.md  ADR-017-terraform-iac.md  ADR-018-github-actions-cicd.md  ADR-019-gestao-segredos.md  ADR-020-governanca-ia.md  ADR-021-deploy-ssm-oidc.md  ADR-022-swagger-producao-basic-auth.md  ADR-023-dominio-felipedearaujo-dev.md  ADR-024-ci-local-act.md  ADR-025-sink-mongodb-proprio.md  ADR-026-swagger-acesso-usuario-demo.md  ADR-027-trade-offs-mvp.md  ADR-028-busca-filtros-listagens.md  ADR-029-tratamento-sessao-expirada.md  README.md
infra/scripts/: deploy.sh  seed.py  ssm_deploy.sh  user_data.sh
infra/terraform/: deploy.tf  ec2.tf  outputs.tf  provider.tf  rds.tf  route53.tf  s3.tf  security_groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
scripts/: setup-dev.sh  validate-ci.sh
src/Visiosys.Api/: Program.cs  Visiosys.Api.csproj  Visiosys.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Visiosys.Api/Controllers/: AndamentosController.cs  AuthController.cs  ClientesController.cs  DocumentosController.cs  LogsController.cs  PagamentosController.cs  PrecatoriosController.cs  WeatherForecastController.cs
src/Visiosys.Api/Properties/: launchSettings.json
src/Visiosys.Application/: Visiosys.Application.csproj
src/Visiosys.Application/Andamentos/: AndamentoDto.cs  ListarAndamentosUseCase.cs  RegistrarAndamentoCommand.cs  RegistrarAndamentoRequest.cs  RegistrarAndamentoUseCase.cs
src/Visiosys.Application/Auditoria/: IAuditLogService.cs  RegistroAuditoria.cs
src/Visiosys.Application/Auth/: GerarTokenUseCase.cs  LoginCommand.cs  TokenDto.cs
src/Visiosys.Frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
src/Visiosys.Infrastructure/: Visiosys.Infrastructure.csproj
src/Visiosys.Infrastructure/Auditoria/: MongoAuditLogService.cs
src/Visiosys.Infrastructure/Logs/: LogRepository.cs  MongoDbLogsSinkExtensions.cs  MongoLogSink.cs
src/Visiosys.Infrastructure/Persistence/: VisiosysDbContext.cs
src/Visiosys.Infrastructure/Persistence/Configurations/: AndamentoConfiguration.cs  ClienteConfiguration.cs  DocumentoConfiguration.cs  PagamentoConfiguration.cs  PrecatorioConfiguration.cs
src/Visiosys.Infrastructure/Persistence/Migrations/: 20260629175234_CriacaoInicial.Designer.cs  20260629175234_CriacaoInicial.cs  20260629185612_CriacaoInicial.Designer.cs  20260629185612_CriacaoInicial.cs  20260629191704_AdicionaCliente.Designer.cs  20260629191704_AdicionaCliente.cs  20260629192415_AdicionaDocumento.Designer.cs  20260629192415_AdicionaDocumento.cs  20260629193203_AdicionaAndamento.Designer.cs  20260629193203_AdicionaAndamento.cs  20260629193847_AdicionaPagamento.Designer.cs  20260629193847_AdicionaPagamento.cs  20260629223002_AssociaClienteAoPrecatorio.Designer.cs  20260629223002_AssociaClienteAoPrecatorio.cs  VisiosysDbContextModelSnapshot.cs
src/Visiosys.Infrastructure/Persistence/Repositories/: AndamentoRepository.cs  ClienteRepository.cs  DocumentoRepository.cs  PagamentoRepository.cs  PrecatorioRepository.cs
src/Visiosys.Infrastructure/Storage/: LocalArmazenamentoService.cs  S3ArmazenamentoService.cs
src/Visiosys.Infrastructure/Tribunais/: TribunalHttpClient.cs
src/Visiosys.Worker/: Program.cs  Visiosys.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Visiosys.Worker/Properties/: launchSettings.json
src/Visiosys.Worker/Workers/: ConsultaTribunaisProcessor.cs  ConsultaTribunalWorker.cs
tests/Visiosys.Domain.Tests/: Visiosys.Domain.Tests.csproj
tests/Visiosys.Integration.Tests/: Visiosys.Integration.Tests.csproj
(+89 files in other folders)
